/*************************************/
/* General styling for documents */
/************************************/
body{
  /* remove white space margins and padding */
  margin: 0px;
  padding: 0px;
  /* width set to fill entire page */
  width: 100%;
  /* image from: https://wallpaper.dog/large/10712607.jpg */
  background-image: url('../img/background.jpg');
  /* image covers background, is centered, and is in absolute position to accomodate other elements */
  background-size: cover;
  background-position: center;
  position: absolute;
}
header{
  grid-area: header;
  /* header fixed to top of page */
  position: fixed;
  /* high z-index to remain visible above other elements */
  z-index: 9999;
  width: 100%;
  height: 15vh;
  /* white background for header */
  background-color: #FFF;
  display: grid;
  /* grid columns divided between logo and nav elements */
  grid-template-columns: 60% 40%;
  align-items: center;
}
/* logo container size set */
.logo{
  height: 12vh;
  width: auto;
  /* some left padding */
  padding-left: 5%;
}
.logo > a > img{
  width: auto;
  height: 100%;
}
/* nav elements split into sizes that add up to (almost) 100% */
header > nav > ul{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  list-style: none;
}
/* li elements text styling */
header > nav > ul > li{
  text-align: center;
  font-family: 'Roboto', cursive;
  font-weight: bold;
  font-size: 22px;
}
/* blue text color and a removal of underlines for nav anchor elements */
header > nav > ul > li > a{
  color: #0047AB;
  text-decoration: none;
}
/* h elements targeted */
h1, h2, h3, h4, h5, h6{
  font-family: 'Roboto', cursive;
  /* black text colour */
  color: #000;
  text-align: center;
}
/* all p elements targeted */
p{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
}
/* general footer styling */
footer{
  grid-area: footer;
  display: grid;
  /* grid columns set to three 33% columns */
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: auto;
  width: 100%;
  margin: auto;
  text-align: center;
  /* white for background just like the header */
  background-color: #FFF;
  padding-top: 2vh;
  padding-bottom: 2vh;
}
/* p elements in last footer div centered and shrunk */
.last p{
  text-align: center;
  font-size: 14px;
}
/* last p element (copyright info) slightly larger than other footer p elements and is right-aligned */
.last p:last-child{
  font-size: 16px;
  text-align: right;
}
/*************************************/
/****** Styling for index page ******/
/************************************/
/* main styling to define grid areas */
.home{
  display: grid;
  /* define grid layout */
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "masthead"
  "welcome"
  "columns"
  "join"
  "footer";
  /* background image covered by slight transparency */
  background-color: rgba(255,255,255, 0.9);
}
/* section 1 with image and h1 in foreground */
.masthead{
  grid-area: masthead;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 100%;
  height: 100vh;
  /* image from: https://ychef.files.bbci.co.uk/976x549/p091j3dx.jpg */
  background-image: url('../img/masthead.jpg');
  /* image covers background and is centered */
  background-size: cover;
  background-position: center;
}
/* div containing h1 aligned in center with flex */
.masthead div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
  width: 100%;
  height: 100%;
  /* background image covered by slight transparency */
  background-color: rgba(0, 0, 0, 0.5);
}
/* h1 styling */
.masthead div h1{
  /* white colour to be seen on dark background */
  color: #FFF;
  font-size: 50px;
  padding-bottom: 2vh;
}
/* section 2 with welcome message */
.welcome{
  grid-area: welcome;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding-bottom: 5%;
}
/* padding to top of h2 div */
.welcome div{
  padding-top: 5vh;
}
/* h2 aligned to left with some padding */
.welcome div h2{
  text-align: left;
  padding-left: 5%;
}
/* section 3 with four columns */
.columns{
  grid-area: columns;
  display: grid;
  /* four columns are given equal grid columns of 25% */
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 15vh;
}
/* section 4 with join message */
.join{
  grid-area: join;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding-bottom: 5%;
}

/*************************************/
/****** Styling for read page ******/
/************************************/
/* main styling to define grid areas */
.read{
  display: grid;
  /* define grid layout */
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "rtop"
  "profiles"
  "footer";
  /* background body image covered by slight transparency */
  background-color: rgba(255,255,255, 0.9);
}
/* section 1 with image and h1 in foreground */
.rtop{
  grid-area: rtop;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 100%;
  /* slightly less height than masthead */
  height: 75vh;
  /* image from: https://www.hp.com/ca-en/shop/html/local/campaigns/tech-at-work/top-10-gaming-tips-and-tricks-pro.jpg */
  background-image: url('../img/gamers.jpg');
  /* image covers background and is centered */
  background-size: cover;
  background-position: center;
}
/* div containing h1 aligned in center with flex */
.rtop div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
  width: 100%;
  height: 100%;
  /* background image covered by slight transparency */
  background-color: rgba(0, 0, 0, 0.5);
}
/* h1 styling */
.rtop div h1{
  /* white colour to be visible over image */
  color: #FFF;
  font-size: 50px;
  padding-bottom: 2vh;
}
/* section 2 with readable profiles */
.profiles{
  grid-area: profiles;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding-bottom: 5%;
}
/* div containing h2 and p */
.profiles div{
  /* short height and some top and bottom padding */
  height: 5fr;
  width: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}
/* table element has left and right margins */
.profiles table{
  margin-left: 5%;
  margin-right: 5%;
}
/* th and td elements have black borders surrounding them to represent an actual table */
.profiles th,
.profiles td{
  border: 2px solid #000;
}
/* odd table rows have a light blue transparent background */
.profiles tr:nth-child(odd){
  background-color: rgba(205,209,228, 0.2);
}
/* even table rows have a dark blue transparent background */
.profiles tr:nth-child(even){
  background-color: rgba(40,67,135, 0.2);
}
/* 9th and 10th table cells are shrunk in width to fit the update and delete images */
.profiles td:nth-child(n+9){
  width: 40px;
}
/* set sizes for update and delete images */
.profiles img{
  height: auto;
  width: 40px;
}

/*************************************/
/****** Styling for create page ******/
/************************************/
/* main styling to define grid areas */
.create{
  display: grid;
  /* define grid layout */
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "ctop"
  "explanation"
  "new"
  "footer";
  /* background image covered by slight transparency */
  background-color: rgba(255,255,255, 0.9);
}
/* section 1 with image and h1 in foreground */
.ctop{
  grid-area: ctop;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 100%;
  /* shorter height compared to masthead */
  height: 75vh;
  /* image from: https://www.changegamer.ca/wp-content/uploads/2022/01/changegamer-main-1024x563.jpg */
  background-image: url('../img/join.jpg');
  /* image covers background and is centered */
  background-size: cover;
  background-position: center;
}
/* div containing h1 aligned in center with flex */
.ctop div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  width: 100%;
  height: 100%;
  /* background image covered by slight transparency */
  background-color: rgba(0, 0, 0, 0.5);
}
/* h1 styling */
.ctop div h1{
  /* white text colour to be visible */
  color: #FFF;
  font-size: 50px;
}
/* section 2 with div holding h2 and p elements */
.explanation{
  grid-area: explanation;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding-top: 5vh;
  padding-bottom: 5vh;
}
/* third child (second p element) of div reduced in size and styled in italics */
.explanation div p:nth-child(3){
  font-size: 12px;
  font-style: italic;
}
/* section 3 with form to create new profile */
.new{
  grid-area: new;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding-bottom: 5%;
  padding-left: 5%;
}
/* form targeted */
.new form{
  display: grid;
  /* two columns per row */
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
}
/* div elements of form set with 5fr height */
.new div{
  height: 5fr;
  width: auto;
}
/* label elements targeted to alter font styling */
.new label{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  /* small amount of padding added around labels */
  padding: 1vh;
}
/* margin added to submit button */
.submit{
  margin-top: 3%;
}
/* margin added to reset button */
.reset{
  margin-top: 3%;
}

/*************************************/
/****** Styling for update page ******/
/************************************/
/* main styling to define grid areas */
.update{
  display: grid;
  /* define grid layout */
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "utop"
  "data"
  "footer";
  /* background image covered by slight transparency */
  background-color: rgba(255,255,255, 0.9);
}
/* section 1 contains h1 and p elements */
.utop{
  grid-area: utop;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding-top: 20vh;
}
/* h1 styling to increase size and add some padding */
.utop div h1{
  font-size: 50px;
  padding-bottom: 2vh;
}
/* section 2 contains form to update profile info */
.data{
  grid-area: data;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  padding-bottom: 5%;
  padding-left: 5%;
}
/* form targeted */
.data form{
  display: grid;
  /* two columns per row */
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
}
/* div elements in form have height set */
.data div{
  height: 5fr;
  width: auto;
}
/* label elements targeted to alter font styling */
.data label{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #000;
  /* small amount of padding */
  padding: 1vh;
}
/* margin added to submit button */
.submit2{
  margin-top: 3%;
}
/* margin added to reset button */
.reset2{
  margin-top: 3%;
}
